struct VS_INPUT
{
	float3 Position   : POSITION;
	float2 Texture    : TEXCOORD;
	uint4 boneWeights  : BLENDWEIGHT;
	uint4 boneIndices  : BLENDINDICES;
};

//Vertex shader output structure
struct VS_OUTPUT
{
	float4 Position   : SV_Position;
	float3 RealPosition   : TEXCOORD;
	float Bone : TEXCOORD1;
};

VS_OUTPUT vs_main( in VS_INPUT In )
{
	VS_OUTPUT Out; 
	
	Out.Position = float4(float2(In.Texture.x*2-1, 1-In.Texture.y*2),0,1);
	Out.RealPosition = In.Position;
	Out.Bone = In.boneIndices.w;

	return Out;
};

float4 ps_main(in VS_OUTPUT In) : SV_Target
{
	return float4(In.RealPosition.xyz, In.Bone);
};